# phpmyadmin
# docker stack deploy --compose-file docker-compose.yml phpmyadmin

version: '3.3'

services:
  phpmyadmin:
    image: phpmyadmin:latest
    environment:
      PMA_HOST: ${DB_HOST}
      MYSQL_ROOT_PASSWORD: ${BD_ROOT_PASSWORD}
      PMA_ABSOLUTE_URI: https://${SOUS_DOMAINE}.cocooning.tech/phpmyadmin/
    ports:
      - 8082:80
    deploy:
      replicas: 1         # replicas: 2 ne fonctionne pas (utiliser galeara)
      placement:
        constraints:
        - node.role == manager

#      mode: global       # ne fonctionne pas (utiliser galera)
#      placement:
#        constraints: [node.platform.os == linux]

      labels:
        - traefik.enable=true
        - traefik.http.routers.phpmyadmin.tls=true
        - traefik.http.services.phpmyadmin.loadbalancer.server.port=80
        - certificatesresolvers.default.acme.tlschallenge=true
        - traefik.http.routers.phpmyadmin.rule=Host(`${SOUS_DOMAINE}.cocooning.tech`) && PathPrefix(`/phpmyadmin/`)
        - traefik.http.routers.phpmyadmin.entrypoints=websecure
        - traefik.http.middlewares.phpmyadmin_fixprefix.stripprefix.prefixes=/phpmyadmin/
        - traefik.http.routers.phpmyadmin.middlewares=phpmyadmin_fixprefix
    networks:
      - cocooning-network

networks:
  cocooning-network:
    external: true