# portainer
# docker volume create portainer_agent_data
# docker stack deploy --compose-file docker-compose.yml portainer

version: '3.2'

services:
  portainer_edge_agent:
    image: portainer/agent
    environment:
      AGENT_CLUSTER_ADDR: tasks.portainer_edge_agent
      EDGE: 1
#      EDGE_ID: 5d4b445b-9781-44c9-af07-8d6724c6ed51
#      EDGE_KEY: aHR0cDovLzE5Mi4xNjguMS4zMDo5MDAwfDE5Mi4xNjguMS4zMDo4MDAwfGU0OjAwOmRiOmE1OjM3OmIyOjBkOjAzOjlmOjI0OjY2OjIyOmM5OmUwOjU2OjNlfDY
      EDGE_ID: ${EDGE_ID}
      EDGE_KEY: ${EDGE_KEY}

#      CAP_HOST_MANAGEMENT: 1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
      - /:/host
      - portainer_agent_data:/data
    networks:
      - cocooning-network
#    ports:
#      - 8000:8000
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]

      labels:
        - traefik.enable=true
        - traefik.http.routers.portainer.tls=true
        - traefik.http.services.portainer.loadbalancer.server.port=8000
        - certificatesresolvers.default.acme.tlschallenge=true
        - traefik.http.routers.portainer.rule=Host(`${SOUS_DOMAINE}.cocooning.tech`) && PathPrefix(`/portainer/`)
        - traefik.http.routers.portainer.entrypoints=websecure
        - traefik.http.middlewares.portainer_fixprefix.stripprefix.prefixes=/portainer/
        - traefik.http.routers.portainer.middlewares=portainer_fixprefix

networks:
  cocooning-network:
    external: true

volumes:
  portainer_agent_data:
    external: true